{
  "name": "Chrome Auto Test Wrangler",
  "version": "1.0",
  "description": "Pushes filesystem updates to Chrome Automation extension",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts" : ["js/background.js"]
    }
  },
  "permissions" : [
	  "<all_urls>",
	  "storage",
	  {
	    "fileSystem" : ["directory", "retainEntries"]
	  }
  ]
}